class Solution {
    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);        
        int max=0;
        int count=1;
        for(int i=0;i<nums.length;i++){            
            if(i+1<nums.length && nums[i]+1==nums[i+1]){
                count+=1;
            }
            else if(i+1<nums.length && nums[i]==nums[i+1]){
                continue;
            }
            else{
                if(max<count){
                max=count;
            }
                count=1;
            }
        }
        return max;
    }
}