class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        Arrays.sort(boxTypes, (s1, s2) -> Integer.compare(s1[1],s2[1]));
        int ans=0;
        for(int i=boxTypes.length-1;i>=0;i--){
            if(boxTypes[i][0]<truckSize){
                truckSize-=boxTypes[i][0];
                ans+=boxTypes[i][0]*boxTypes[i][1];
            }
            else if(truckSize>0){
                ans+=truckSize*boxTypes[i][1];
                truckSize=0;
            }
        }
        return ans;
    }
}